<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Rate"
        android:title="Rate Us"
        android:icon="@drawable/baseline_feedback_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/FirstClassDetails"
        android:title="First Class Details"
        app:showAsAction="never" />

    <item
        android:id="@+id/EconomyClassDetails"
        android:title="Economy class Details"
        app:showAsAction="never" />

    <item
        android:id="@+id/Location"
        android:title="Our Location"
        app:showAsAction="never" />

    <item
        android:id="@+id/ContactUs"
        android:title="Contact Us"
        app:showAsAction="never" />
</menu>